# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 씨세론의 API 및 보안 관련 통합 처리를 위한 웹사이트

### How do I get set up? ###

*npm install*

*npm start*

### Server setting guidelines ###

master: for retail(secure.ciceron.me) server

preview-pulish: for test(secure.ciceron.xyz) server

preivew-upload: just upload
**Do not upload to server**